# happyshop

./: .gitignore  build.gradle
src/main/java/com/project/happyshop/: HappyshopApplication.java
src/main/java/com/project/happyshop/config/: AppConfig.java
src/main/java/com/project/happyshop/controller/: HomeController.java  MemberController.java
src/main/java/com/project/happyshop/controller/admin/: AdminController.java
src/main/java/com/project/happyshop/controller/api/: HomeApiController.java  TokenApiController.java
src/main/java/com/project/happyshop/controller/item/: ItemController.java
src/main/java/com/project/happyshop/controller/login/: LoginController.java
src/main/java/com/project/happyshop/domain/: Address.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  SocialProvider.java
src/main/java/com/project/happyshop/domain/dto/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  FormUserLoginDto.java  ItemDto.java  RegisterItemDto.java  SocialRegisterViewDto.java  SocialUserDto.java  UserDto.java
src/main/java/com/project/happyshop/entity/: Address.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  MemberRole.java  Order.java  OrderItem.java  OrderStatus.java  Resource.java  Role.java  RoleResource.java  SocialProvider.java
src/main/java/com/project/happyshop/exception/: AuthMethodNotSupportedException.java  EmailAndProviderNotFoundException.java  UsernameAndProviderNotFoundException.java
src/main/java/com/project/happyshop/repository/: JpaItemRepository.java  JpaMemberRepository.java  JpaMemberRoleRepository.java  JpaRefreshTokenRepository.java  JpaResourceRepository.java  JpaRoleRepository.java  JpaRoleResourceRepository.java  MemberRepository.java
src/main/java/com/project/happyshop/service/: ItemService.java  MemberRoleService.java  MemberService.java  RefreshTokenService.java  RoleService.java  TokenService.java
src/main/resources/: errors.properties
src/main/resources/static/css/: login.css  register.css
src/main/resources/templates/: denied.html  index.html  login.html  register.html  successRegister.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/item/: addItem.html  itemDetail.html  seller.html  updateItem.html
src/main/resources/templates/layout/: footer.html  header.html  top.html
src/main/resources/templates/member/login/: denied.html  register.html  registerSocial.html  successRegister.html
src/test/java/com/project/happyshop/: HappyshopApplicationTests.java  JJWTTest.java
src/test/java/com/project/happyshop/controller/: TokenApiControllerTest.java
src/test/java/com/project/happyshop/repository/: JpaRefreshTokenRepositoryTest.java
src/test/java/com/project/happyshop/service/: ItemServiceTest.java  MemberServiceTest.java
(+51 files in other folders)
